plugins {
    id 'com.android.application'
}

android {
    namespace 'com.zaeb.app'
    compileSdk 33

    defaultConfig {
        applicationId "com.zaeb.app"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug { }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
}